<!DOCTYPE html>
<html>
<head>
    <title>Live Streaming Page</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #b7b7b7;
}

.content {
    text-align: center;
    margin-top: 100px;
}

h1, h3 {
    color: #333;
}


#value {
    color: #A4161A; /* Scarlet color */
    font-size: 24px;
    font-weight: bold;
}



.content {
    color: #f4f4f4;
}

.image-container1, .image-container2, .image-container3, .image-container4, .image-container5 {
    width: 150px;
    height: 150px;
    background-size: cover;
    transition: background-image 0.5s;
  }
  
  .image-container1 {
    background-image: url('../static/hand_images/finger_tap.jpg');
  }

  .image-container1 {
    background-image: url('../static/hand_exercise_gif/finger_tap.gif');
    background-position: center center;

  }
  .image-container2 {
    background-image: url('../static/hand_images/power_grip.jpg');
  }

  .image-container2 {
    background-image: url('../static/hand_exercise_gif/power_grip.gif');
    background-position: center center;

  }

  .image-container3 {
    background-image: url('../static/hand_images/wrist_flex.jpg');
    background-position: center center;

  }

  .image-container3 {
    background-image: url('../static/hand_exercise_gif/wrist_flex.gif');
  }

  .image-container4 {
    background-image: url('../static/hand_exercise_gif/finger_strech.gif');
    
  }

  .image-container4 {
    background-image: url('../static/hand_exercise_gif/finger_strech.gif');
    background-position: center center;

  }

  .image-container5 {
    background-image: url('../static/hand_images/thumb_strech.jpg');
  }

  .image-container5 {
    background-image: url('../static/hand_exercise_gif/thumb_strech.gif');
    background-position: center center;

  }



    </style>
</head>
<body>
    <div style = "float: left">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h1 class="mt-5">Physical Therapy</h1>
                <img src="{{ url_for('video_feed') }}" width="175%" alt="Live Video Stream">
            </div>
        </div>
    </div>
    </div>


    <div style=" float: right">
    <table border="1">
        <tr>
            <td>FINGER TAPS</td>
            <td class="image-container1"></td>
            <td id="dynamic-value1">/10</td>

        </tr>
        <tr>
            <td>POWER GRIP</td>
            <td class="image-container2"></td>
            <td id="dynamic-value2" style="width: 40px">/10</td>

        </tr>
        <tr>
            <td>WRIST FLEX</td>
            <td class="image-container3"></td>
            <td id="dynamic-value3" style="width: 40px">/10</td>

        </tr>
        <tr>
            <td>FINGER STRETCH</td>
            <td class="image-container4"></td>
            <td id="dynamic-value4" style="width: 40px">/10</td>

        </tr>
        <tr>
            <td>THUMB STRETCH</td>
            <td class="image-container5"></td>
            <td id="dynamic-value5" style="width: 40px">/10</td>
        </tr>
    </table>
    </div>

    <script>

       function updateValue() {
        fetch('/update')
    .then(response => response.text())
    .then(data => {
        document.getElementById('dynamic-value1').innerText = data[1];
        document.getElementById('dynamic-value2').innerText = data[3];
        document.getElementById('dynamic-value3').innerText = data[5];
        document.getElementById('dynamic-value4').innerText = data[7];
        document.getElementById('dynamic-value5').innerText = data[9];
    });
}
        setInterval(updateValue, 1000)
    </script>

</body>
</html>